# force-enterprise-api

./: .gitignore  README.md  pom.xml
src/main/java/com/sforce/soap/enterprise/: AllOrNoneHeader_element.java  AllowFieldTruncationHeader_element.java  AssignmentRuleHeader_element.java  ChildRelationship.java  Connector.java  ConvertLeadResponse_element.java  ConvertLead_element.java  CreateResponse_element.java  Create_element.java  DataCategory.java  DataCategoryGroupSobjectTypePair.java  DebugLevel.java  DebuggingHeader_element.java  DebuggingInfo_element.java  DeleteResponse_element.java  DeleteResult.java  Delete_element.java  DeletedRecord.java  DescribeDataCategoryGroupResult.java  DescribeDataCategoryGroupStructureResult.java  DescribeDataCategoryGroupStructuresResponse_element.java  DescribeDataCategoryGroupStructures_element.java  DescribeDataCategoryGroupsResponse_element.java  DescribeDataCategoryGroups_element.java  DescribeGlobalResponse_element.java  DescribeGlobalResult.java  DescribeGlobalSObjectResult.java  DescribeGlobal_element.java  DescribeLayout.java  DescribeLayoutButton.java  DescribeLayoutButtonSection.java  DescribeLayoutComponent.java  DescribeLayoutItem.java  DescribeLayoutResponse_element.java  DescribeLayoutResult.java  DescribeLayoutRow.java  DescribeLayoutSection.java  DescribeLayout_element.java  DescribeSObjectResponse_element.java  DescribeSObjectResult.java  (+118 more)
src/main/java/com/sforce/soap/enterprise/fault/: ApiFault.java  ApiQueryFault.java  (+11 more)
src/test/java/: GenerateSourceFromWSDL.java
src/test/resources/: force_enterprise.wsdl
(+166 files in other folders)
